user root root;
worker_processes auto;
worker_priority 0;
#worker_rlimit_nofile 51200;
#worker_cpu_affinity 0101 0101;

#用Supervisord来管理Nginx,以非Daemon方式启动。
daemon off;

#调试状态下使用debug
error_log  logs/csserver_error.log;
#error_log  	logs/alarmserver_error.log debug;

pid logs/csserver_nginx.pid;

events {
        worker_connections  65535;
	multi_accept on;
	use epoll;
}

http {
	#做http统计用的
 	lua_shared_dict statics_dict 1M; 
	log_by_lua_file "../common_lua/reqst_hook.lua";
	
	#共享全局变量，在所有worker间共享
	lua_shared_dict shared_data 128m;
	lua_shared_dict css_share_data 256M;
	lua_shared_dict storage_key_data 16M;
	#配置lua搜索路径
	#init_by_lua_file lua/init_lua_path.lua;
	init_by_lua	'
				dofile("lua/init_lua_path.lua");
				dofile("../common_lua/load_redisip.lua");
				local css_redis_ip = os.getenv("CssRedisIp")
				if css_redis_ip then
					ngx.shared.shared_data:set("xmcloud_css_redis_ip",css_redis_ip);
				end

				local css_mysql_ip = os.getenv("CssMysqlIp")
				if css_mysql_ip then
					ngx.shared.shared_data:set("xmcloud_css_mysql_ip",css_mysql_ip);
				end

				ngx.shared.shared_data:set("ServerType","CSS");
				ngx.shared.shared_data:set("ServerPort",6614);
				';
	init_worker_by_lua '
                                dofile("../common_lua/heartbeat_helper.lua");
				dofile("../storage_helper/sync_css.lua");
				dofile("../storage_helper/delete_expires_msg.lua");
                                ';
	lua_need_request_body on;
	client_max_body_size 	4k;
	client_body_buffer_size 4k;

	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  logs/access.log  main;
	access_log 		off;

	sendfile       on;
	tcp_nopush     on;

	#禁止keepalive选项
	#keepalive_timeout  0;
	keepalive_timeout 	30;
	keepalive_requests 8192;
	lua_code_cache on; 
	resolver 114.114.114.114 223.5.5.5 223.6.6.6 valid=3600s;
   #access-pms.secu100.net:6602	//-->消息推送：供设备推送报警消;短连接
    server {
        listen 6614;
        location / {
            default_type text/html;
            content_by_lua_file lua/css_main.lua;
        }
	
	location /test {
            default_type text/html;
            content_by_lua_file lua/test.lua;
        }
    }
    
   server {
    	listen 6615;
	ssl on;
	ssl_certificate /xm_workspace/xmcloud3.0/css_lua/conf/server.crt;
        ssl_certificate_key /xm_workspace/xmcloud3.0/css_lua/conf/server.key;
 	location / {
        	default_type text/html;
	        content_by_lua_file lua/css_main.lua;
    	}

       location /test {
        	default_type text/html;
        	content_by_lua_file lua/test.lua;
       }
   }
   
	
}
